DB_NAME=postgres
DB_USER=postgres.kpwsabrvzergvzpgilhy
DB_PASSWORD=wMzRwtVTHNGMa4VS
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
SUPABASE_URL=https://kpwsabrvzergvzpgilhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwd3NhYnJ2emVyZ3Z6cGdpbGh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk1NzQ5MiwiZXhwIjoyMDU1NTMzNDkyfQ._xjWb2jXd52DdloZDAEv79cPDrbsB3eX1Byp7ueJvh0
SUPABASE_BUCKET=barcodes_new
QR_CODE_BUCKET=qrcodes_new